PORT=8000
JWT_SECRET= "SecretKey"
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Saurabh@123
DB_NAME=users
DB_PORT=3306
EMAIL_USER=10c.saurabhtiwari123@gmail.com
EMAIL_PASS=pfgg qhhb sevo iuej
JWT_REFRESH_SECRET= "RefreshKey"